This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A survey of Object Classification and Detection based on the 3D data.aux
The style file: ieeetr.bst
Database file #1: jimmy_shen.bib
Warning--empty journal in csaji2001
You've used 20 entries,
            1876 wiz_defined-function locations,
            599 strings with 7477 characters,
and the built_in function-call counts, 4529 in all, are:
= -- 388
> -- 247
< -- 0
+ -- 90
- -- 70
* -- 339
:= -- 697
add.period$ -- 22
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 232
empty$ -- 445
format.name$ -- 70
if$ -- 1068
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 65
num.names$ -- 22
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 184
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 22
write$ -- 179
(There was 1 warning)
