\begin{thebibliography}{10}

\bibitem{Rosenblatt}
F.~Rosenblatt, ``The perceptron: A probabilistic model for information storage
  and organization in the brain,'' {\em Psychological Review}, 1958.

\bibitem{Minsky}
M.~Minsky, ``Perceptrons: An introduction to computational geometry,'' {\em MIT
  Press. ISBN 0-262-63022-2}, 1969.

\bibitem{ann}
\url{https://en.wikipedia.org/wiki/Artificial_neural_network}.
\newblock Accessed: 2017-10-20.

\bibitem{allancnn}
A.~Zelener and I.~Stamos, ``Cnn-based object segmentation in urban lidar with
  missing points,'' {\em International Conference on 3D Vision}, 2016.

\bibitem{kinect}
\url{https://en.wikipedia.org/wiki/Kinect}.
\newblock Accessed: 2017-10-20.

\bibitem{csaji2001}
B.~C. Csáji, ``Approximation with artificial neural networks,'' pp.~11--12,
  2001.

\bibitem{hornik1991}
K.~Hornik, ``Approximation capabilities of multilayer feedforward networks,''
  {\em Neural Networks}, vol.~vol. 4, 1991.

\bibitem{SimonyanZ14a}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' {\em CoRR}, vol.~abs/1409.1556, 2014.

\bibitem{DBLP:journals/corr/HeZRS15}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' {\em CoRR}, vol.~abs/1512.03385, 2015.

\bibitem{Rumelhart1986}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning representations
  by back-propagating errors,'' {\em Nature}, vol.~323, pp.~533--536, 10 1986.

\bibitem{NIPS2012_4824}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in {\em Advances in Neural Information
  Processing Systems 25} (F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q.
  Weinberger, eds.), pp.~1097--1105, Curran Associates, Inc., 2012.

\bibitem{doi:10.1162/neco.1989.1.4.541}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel, ``Backpropagation applied to handwritten zip code
  recognition,'' {\em Neural Computation}, vol.~1, no.~4, pp.~541--551, 1989.

\bibitem{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``{ImageNet: A
  Large-Scale Hierarchical Image Database},'' in {\em CVPR09}, 2009.

\bibitem{DBLP:journals/corr/abs-1207-0580}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Improving neural networks by preventing co-adaptation of feature
  detectors,'' {\em CoRR}, vol.~abs/1207.0580, 2012.

\bibitem{DBLP:journals/corr/IoffeS15}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' {\em CoRR},
  vol.~abs/1502.03167, 2015.

\bibitem{DBLP:journals/corr/LinMBHPRDZ14}
T.~Lin, M.~Maire, S.~J. Belongie, L.~D. Bourdev, R.~B. Girshick, J.~Hays,
  P.~Perona, D.~Ramanan, P.~Doll{\'{a}}r, and C.~L. Zitnick, ``Microsoft
  {COCO:} common objects in context,'' {\em CoRR}, vol.~abs/1405.0312, 2014.

\bibitem{DBLP:journals/corr/GirshickDDM13}
R.~B. Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature
  hierarchies for accurate object detection and semantic segmentation,'' {\em
  CoRR}, vol.~abs/1311.2524, 2013.

\bibitem{DBLP:conf/iccv/Girshick15}
R.~B. Girshick, ``Fast {R-CNN},'' in {\em 2015 {IEEE} International Conference
  on Computer Vision, {ICCV} 2015, Santiago, Chile, December 7-13, 2015},
  pp.~1440--1448, {IEEE} Computer Society, 2015.

\bibitem{DBLP:conf/nips/RenHGS15}
S.~Ren, K.~He, R.~B. Girshick, and J.~Sun, ``Faster {R-CNN:} towards real-time
  object detection with region proposal networks,'' in {\em Advances in Neural
  Information Processing Systems 28: Annual Conference on Neural Information
  Processing Systems 2015, December 7-12, 2015, Montreal, Quebec, Canada}
  (C.~Cortes, N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, and R.~Garnett, eds.),
  pp.~91--99, 2015.

\bibitem{DBLP:journals/corr/RedmonDGF15}
J.~Redmon, S.~K. Divvala, R.~B. Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' {\em CoRR}, vol.~abs/1506.02640, 2015.

\bibitem{DBLP:journals/corr/RedmonF16}
J.~Redmon and A.~Farhadi, ``{YOLO9000:} better, faster, stronger,'' {\em CoRR},
  vol.~abs/1612.08242, 2016.

\bibitem{DBLP:journals/corr/ChenMWLX16}
X.~Chen, H.~Ma, J.~Wan, B.~Li, and T.~Xia, ``Multi-view 3d object detection
  network for autonomous driving,'' {\em CoRR}, vol.~abs/1611.07759, 2016.

\bibitem{Ge_2017_CVPR}
L.~Ge, H.~Liang, J.~Yuan, and D.~Thalmann, ``3d convolutional neural networks
  for efficient and robust hand pose estimation from single depth images,'' in
  {\em The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  July 2017.

\bibitem{Geiger2013IJRR}
A.~Geiger, P.~Lenz, C.~Stiller, and R.~Urtasun, ``Vision meets robotics: The
  kitti dataset,'' {\em International Journal of Robotics Research (IJRR)},
  2013.

\bibitem{Chabot_2017_CVPR}
F.~Chabot, M.~Chaouch, J.~Rabarisoa, C.~Teuliere, and T.~Chateau, ``Deep manta:
  A coarse-to-fine many-task network for joint 2d and 3d vehicle analysis from
  monocular image,'' in {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, July 2017.

\bibitem{DBLP:journals/corr/ShelhamerLD16}
E.~Shelhamer, J.~Long, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' {\em CoRR}, vol.~abs/1605.06211, 2016.

\bibitem{DBLP:journals/corr/ChenPK0Y16}
L.~Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``Deeplab:
  Semantic image segmentation with deep convolutional nets, atrous convolution,
  and fully connected crfs,'' {\em CoRR}, vol.~abs/1606.00915, 2016.

\bibitem{DBLP:journals/corr/LiQDJW16}
Y.~Li, H.~Qi, J.~Dai, X.~Ji, and Y.~Wei, ``Fully convolutional instance-aware
  semantic segmentation,'' {\em CoRR}, vol.~abs/1611.07709, 2016.

\bibitem{DBLP:journals/corr/HeGDG17}
K.~He, G.~Gkioxari, P.~Doll{\'{a}}r, and R.~B. Girshick, ``Mask {R-CNN},'' {\em
  CoRR}, vol.~abs/1703.06870, 2017.

\bibitem{stamoscnn}
H.~Z. Ioannis~Stamos, Olympia~Hadjiliadis and T.~Flynn, ``Online algorithms for
  classification of urban objects in 3d point clouds,'' {\em In 3D Imaging,
  Modeling, Processing, Visualization and Transmis- sion (3DIMPVT)}, 2012.

\bibitem{DBLP:journals/corr/abs-1301-3572}
C.~Couprie, C.~Farabet, L.~Najman, and Y.~LeCun, ``Indoor semantic segmentation
  using depth information,'' {\em CoRR}, vol.~abs/1301.3572, 2013.

\bibitem{DBLP:journals/corr/PinheiroCD15}
P.~H.~O. Pinheiro, R.~Collobert, and P.~Doll{\'{a}}r, ``Learning to segment
  object candidates,'' {\em CoRR}, vol.~abs/1506.06204, 2015.

\bibitem{DBLP:journals/corr/ZhengJRVSDHT15}
S.~Zheng, S.~Jayasumana, B.~Romera{-}Paredes, V.~Vineet, Z.~Su, D.~Du,
  C.~Huang, and P.~H.~S. Torr, ``Conditional random fields as recurrent neural
  networks,'' {\em CoRR}, vol.~abs/1502.03240, 2015.

\bibitem{DBLP:journals/corr/HariharanAGM14a}
B.~Hariharan, P.~A. Arbel{\'{a}}ez, R.~B. Girshick, and J.~Malik,
  ``Hypercolumns for object segmentation and fine-grained localization,'' {\em
  CoRR}, vol.~abs/1411.5752, 2014.

\bibitem{DBLP:journals/corr/LinDGHHB16}
T.~Lin, P.~Doll{\'{a}}r, R.~B. Girshick, K.~He, B.~Hariharan, and S.~J.
  Belongie, ``Feature pyramid networks for object detection,'' {\em CoRR},
  vol.~abs/1612.03144, 2016.

\bibitem{DBLP:journals/corr/DaiLHS16}
J.~Dai, Y.~Li, K.~He, and J.~Sun, ``{R-FCN:} object detection via region-based
  fully convolutional networks,'' {\em CoRR}, vol.~abs/1605.06409, 2016.

\end{thebibliography}
