This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A survey of Object Classification and Detection based on the 3D data.aux
The style file: ieeetr.bst
Database file #1: jimmy_shen.bib
Warning--empty journal in csaji2001
Name 1 in "Ioannis Stamos, Olympia Hadjiliadis, Hongzhong Zhang, and Thomas Flynn" has a comma at the end for entry stamoscnn
while executing---line 969 of file ieeetr.bst
You've used 36 entries,
            1876 wiz_defined-function locations,
            678 strings with 10877 characters,
and the built_in function-call counts, 7488 in all, are:
= -- 591
> -- 483
< -- 0
+ -- 174
- -- 138
* -- 597
:= -- 1216
add.period$ -- 38
call.type$ -- 36
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 384
empty$ -- 731
format.name$ -- 138
if$ -- 1725
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 34
newline$ -- 113
num.names$ -- 38
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 184
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 38
write$ -- 318
(There was 1 error message)
