This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper Review for the Computer Science Research Course.aux
The style file: ieeetr.bst
Database file #1: jimmy_shen.bib
Warning--empty journal in ji2017
Warning--empty journal in csaji2001
You've used 13 entries,
            1876 wiz_defined-function locations,
            562 strings with 6292 characters,
and the built_in function-call counts, 3192 in all, are:
= -- 277
> -- 161
< -- 0
+ -- 58
- -- 45
* -- 241
:= -- 491
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 168
empty$ -- 312
format.name$ -- 45
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 42
num.names$ -- 17
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 152
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 28
width$ -- 15
write$ -- 120
(There were 2 warnings)
