\relax 
\citation{ji2017}
\citation{csaji2001}
\citation{csaji2001}
\citation{hornik1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hornik1991}
\bibcite{ji2017}{1}
\bibcite{csaji2001}{2}
\bibcite{hornik1991}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Learning Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation with Artificial Neural Networks \cite  {csaji2001}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation Capabilities of Multilayer Feedforward Networks \cite  {hornik1991} }{2}}
