\relax 
\citation{ji2017}
\citation{csaji2001}
\citation{csaji2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hornik1991}
\citation{hornik1991}
\citation{SimonyanZ14a}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:conf/iccv/Girshick15}
\citation{DBLP:conf/nips/RenHGS15}
\citation{DBLP:journals/corr/RedmonDGF15}
\citation{DBLP:journals/corr/RedmonF16}
\citation{imagenet_cvpr09}
\citation{who invented backpropagation?}
\citation{DBLP:journals/corr/IoffeS15}
\citation{DBLP:journals/corr/LinMBHPRDZ14}
\citation{Rumelhart1986}
\citation{Rumelhart1986}
\citation{doi:10.1162/neco.1989.1.4.541}
\citation{NIPS2012_4824}
\citation{SimonyanZ14a}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Learning Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation with Artificial Neural Networks \cite  {csaji2001}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation Capabilities of Multilayer Feedforward Networks \cite  {hornik1991} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning representations by back-propagating errors\cite  {Rumelhart1986}}{2}}
\bibdata{jimmy_shen}
\bibcite{ji2017}{1}
\bibcite{csaji2001}{2}
\bibcite{hornik1991}{3}
\bibcite{SimonyanZ14a}{4}
\bibcite{DBLP:journals/corr/HeZRS15}{5}
\bibcite{DBLP:journals/corr/GirshickDDM13}{6}
\bibcite{DBLP:conf/iccv/Girshick15}{7}
\bibcite{DBLP:conf/nips/RenHGS15}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object Classification for 2D Images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backpropagation applied to handwritten zip code recognition\cite  {doi:10.1162/neco.1989.1.4.541}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Detection for 2D Images}{3}}
\bibcite{DBLP:journals/corr/RedmonDGF15}{9}
\bibcite{DBLP:journals/corr/RedmonF16}{10}
\bibcite{NIPS2012_4824}{11}
\bibcite{imagenet_cvpr09}{12}
\bibcite{DBLP:journals/corr/IoffeS15}{13}
\bibcite{DBLP:journals/corr/LinMBHPRDZ14}{14}
\bibcite{Rumelhart1986}{15}
\bibcite{Schmidhuber201585}{16}
\bibcite{doi:10.1162/neco.1989.1.4.541}{17}
\bibstyle{ieeetr}
