\relax 
\citation{ji2017}
\citation{DBLP:journals/corr/IoffeS15}
\citation{DBLP:journals/corr/IoffeS15}
\citation{DBLP:journals/corr/IoffeS15}
\citation{DBLP:journals/corr/IoffeS15}
\citation{DBLP:journals/corr/IoffeS15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Learning Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift\cite  {DBLP:journals/corr/IoffeS15}}{1}}
\citation{doi:10.1162/neco.1989.1.4.541}
\citation{NIPS2012_4824}
\citation{SimonyanZ14a}
\citation{DBLP:journals/corr/HeZRS15}
\citation{doi:10.1162/neco.1989.1.4.541}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The test accuracy of the MNIST network trained with and without Batch Normalization, vs. the number of training steps. Batch Normalization helps the network train faster and achieve higher accuracy\cite  {DBLP:journals/corr/IoffeS15}. (b, c) The evolution of input distributions to a typical sigmoid, over the course of training, shown as 15, 50, 85th percentiles. Batch Normalization makes the distribution more stable and reduces the internal covariate shift\cite  {DBLP:journals/corr/IoffeS15}.}}{2}}
\newlabel{fig:bp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object Classification for 2D Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backpropagation applied to handwritten zip code recognition\cite  {doi:10.1162/neco.1989.1.4.541}}{2}}
\citation{imagenet_cvpr09}
\citation{imagenet_cvpr09}
\bibdata{jimmy_shen}
\bibcite{ji2017}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Neural Network used in \cite  {doi:10.1162/neco.1989.1.4.541}.}}{3}}
\newlabel{fig:bpzip}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ImageNet: A Large-Scale Hierarchical Image Database\cite  {imagenet_cvpr09}}{3}}
\bibcite{DBLP:journals/corr/IoffeS15}{2}
\bibcite{doi:10.1162/neco.1989.1.4.541}{3}
\bibcite{NIPS2012_4824}{4}
\bibcite{SimonyanZ14a}{5}
\bibcite{DBLP:journals/corr/HeZRS15}{6}
\bibcite{imagenet_cvpr09}{7}
\bibstyle{ieeetr}
