\relax 
\citation{ji2017}
\citation{NIPS2012_4824}
\citation{NIPS2012_4824}
\citation{DBLP:journals/corr/abs-1207-0580}
\citation{NIPS2012_4824}
\citation{NIPS2012_4824}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Classification for 2D Images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ImageNet Classification with Deep Convolutional Neural Networks\cite  {NIPS2012_4824}}{1}}
\citation{SimonyanZ14a}
\citation{NIPS2012_4824}
\citation{SimonyanZ14a}
\citation{imagenet_cvpr09}
\citation{imagenet_cvpr09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the architecture of Alex Net, explicitly showing the delineation of responsibilities between the two GPUs. One GPU runs the layer-parts at the top of the figure while the other runs the layer-parts at the bottom. The GPUs communicate only at certain layers. The network?s input is 150,528-dimensional, and the number of neurons in the network?s remaining layers is given by 253, 440-186, 624-64, 896-64, 896-43, 264-4096-4096-1000\cite  {NIPS2012_4824}.}}{2}}
\newlabel{fig:alexnet}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Very Deep Convolutional Networks for Large-Scale Image Recognition\cite  {SimonyanZ14a}}{2}}
\citation{DBLP:journals/corr/HeZRS15}
\citation{SimonyanZ14a}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the VGG network structure.}}{3}}
\newlabel{fig:vgg16}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Residual Learning for Image Recognition\cite  {DBLP:journals/corr/HeZRS15}}{3}}
\bibdata{jimmy_shen}
\bibcite{ji2017}{1}
\bibcite{NIPS2012_4824}{2}
\bibcite{DBLP:journals/corr/abs-1207-0580}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of deep neural networks fails by using the traditional network structure}}{4}}
\newlabel{fig:resnet}{{3}{4}}
\bibcite{SimonyanZ14a}{4}
\bibcite{imagenet_cvpr09}{5}
\bibcite{DBLP:journals/corr/HeZRS15}{6}
\bibstyle{ieeetr}
