\relax 
\citation{ji2017}
\citation{csaji2001}
\citation{csaji2001}
\citation{hornik1991}
\citation{hornik1991}
\citation{SimonyanZ14a}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Learning Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation with Artificial Neural Networks \cite  {csaji2001}}{1}}
\citation{Rumelhart1986}
\citation{Rumelhart1986}
\bibdata{jimmy_shen}
\bibcite{ji2017}{1}
\bibcite{csaji2001}{2}
\bibcite{hornik1991}{3}
\bibcite{SimonyanZ14a}{4}
\bibcite{DBLP:journals/corr/HeZRS15}{5}
\bibcite{Rumelhart1986}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation Capabilities of Multilayer Feedforward Networks \cite  {hornik1991} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning representations by back-propagating errors\cite  {Rumelhart1986}}{2}}
\bibstyle{ieeetr}
